log ()
{
   logger -s "$@"
}
verbose()
{
   if [ -n "$SHC4HPCVERBOSE" ] && [ $SHC4HPCVERBOSE -gt 4 ]; then
       log verbose "$@"
   fi
}
debug()
{
   if [ -n "$SHC4HPCVERBOSE" ] && [ $SHC4HPCVERBOSE -gt 3 ]; then
       log debug "$@"
   fi
}
info()
{
   if [ -n "$SHC4HPCVERBOSE" ] && [ $SHC4HPCVERBOSE -gt 2 ]; then
       log info "$@"
   fi
}
warning()
{
   if [ -z "$SHC4HPCVERBOSE" ] || [ $SHC4HPCVERBOSE -gt 1 ]; then
       log WARNING "$@"
   fi
}
error()
{
   if [ -z "$SHC4HPCVERBOSE" ] || [ $SHC4HPCVERBOSE -gt 0 ]; then
       log ERROR "$@"
   fi
}

nodetype()
{
   echo $1 | grep -q dublxmpn && echo dell && exit 0
   echo $1 | grep -q aws && echo aws && exit 0
   echo $1 | grep -q azure  && echo aws && exit 0
   echo default   
}

