os_auth_url:
os_project_id:
os_user_domain_name: Default
os_project_name: packer_cloud
os_net_id: changeme
ironic_net_id: changeme
os_username: changeme
os_password: changeme
os_region_name: RegionOne
os_goldenimage: changeme
az_goldenimage: SHC4HPC-v1_0
az_vpn_server: changeme
az_subnet: 10.2.0.0/16
os_subnet: none
vpn_subnet: none
os_az_router: changeme
az_os_router: none
az_resource_group: rgSHC4HPC-Deployment
az_image_rg: rgSHC4HPC-Img
az_net_rg: rgSHC4HPC-Infra
az_vnet_name: rgSHC4HPC-Deployment-vnet
az_subnet_name: default
az_app_id: cc5fc8cf-a511-460f-bfee-86f4273ceb83
az_app_secret: 56poKY_dHaWzS99gClJMpYQXJ~l23mPK1p
az_subscription_id: 4888d506-7dbf-4616-b8f3-22c80026fbd2
az_tenant_id: c7d87009-ad59-430b-87a3-c4fa4b980a8e
az_region: northeurope
nfsmaster: headnode1
ldaprealm: changeme
ldapjoinaccount: changeme
ntpserver: 0.fedora.pool.ntp.org
az_vm_template: azvmtemplate-azures.json
nfsmaster: headnode1

